/**
 * about view dialog styles
 */
.aboutTable
    display: table
    a
        color: $neptune
        border: 0px 
        line-height: 0px
        padding: 0px
.aboutTableRow
    display: table-row
.aboutTableCell
    display: table-cell
.aboutTableCell-left
    display: table-cell
    width: 65%