.avatar
    color:         $white
    font-weight:   400
    float:         left
    white-space:   nowrap
    text-align:    center
    border:        1px solid $silver-chalice
    border-radius: 1px
    background-size: cover
    background-repeat: no-repeat

.offline
    -webkit-filter: grayscale(0.3)
    filter: grayscale(0.3)
    opacity: 0.5
