/**
 *
 */
.background-select
	padding:    8px
	margin-top: 8px

	border-radius:    5px
	background-color: $gallery

	.value
		width:      100%
		margin:     12px 0px
		text-align: center

		img
			width:         192px
			height:        108px
			border:        2px solid $silver-chalice
			border-radius: 5px

		.blanko
			margin: 0 auto
			width:            192px
			height:           108px
			border:           2px solid $silver-chalice
			border-radius:    5px
			background-color: $white

	.custom-background-url
		margin-top: 8px
		input
			background-color: $white
