/**
 *
 */
.view-board
	.content
		@include display(flex)
		@include flex-direction(column)

		.scrollable
			@include flex(1)
/**
 *
 */
.board
	background-size:  cover
	background-color: $gallery

	.board-helper
		color:     $silver-chalice
		font-size: 20px

		@include position(fixed, 180px null null 256px)
