/**
 *
 */

.creator
	padding-left: 16px
	font-size:   9pt
	color:       $silver-chalice

.color-select
	// We use negative margin here to offset the padding set in the dialog
	margin: -16px -16px -8px -16px

	.value
		margin-bottom: 8px
		height: 24px
		border-radius:4px 4px 0px 0px
		background-color: $wedgewood
		@include transition(all 0.3s)

	.options
		text-align:center
		margin-top: 10px
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(space-around)

		.option
			cursor: pointer
			@include circle(45px, inline-block)
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)

		.option:hover
			opacity: 0.7

		.active
			box-sizing: border-box
			border: 3px solid $neptune

		.active:hover
			box-sizing: border-box
			opacity: 1
