/**
 *
 */
.view-profile
    .content
        @include display(flex)
        @include flex-direction(column)

        // Fix issues with Firefox not respecting ANYTHING
        overflow: hidden

        .scrollable
            @include flex(1)
/**
 *
 */
.profile
    background-size:  cover
    background-color: $gallery

    .profile-helper
        color:     $silver-chalice
        font-size: 20px

        @include position(fixed, 180px null null 256px)
