/**
 *
 */
.dialog-overlay
	.form-container
		padding: 15px
		overflow: hidden

		.hidden
			display: none
		li
			display: inline-block
			margin-right: 5px
			cursor: pointer
			&:first-child
				span
					border-right: 2px solid #000
					padding-right: 3px
			@media screen and (max-width: 380px)
				font-size: 12px

		.active
			font-weight: bold

		.link-exit
			@include flex-grow(0)
			@include flex-shrink(0)

			@include transition(all, 0.2s)

			float: right
			width:  30px
			height: 30px
			margin-right: 0px

			background-color: $bastille
			color:  $gallery
			cursor: pointer

			border:        1px solid $voodoo
			border-radius: 2px

			p
				@include margin(0)

			span
				width:       30px
				line-height: 30px
				text-align: center

			&:hover
				color:            $white
				border-color:     $affair
				background-color: $voodoo

			&.active
				z-index: 9002	!important
				color:            $white
				border-color:     $affair
				background-color: $voodoo
	.avatar-wrapper
		.avatar
			display: inline-block
		h4
			@include margin(24px 0 24px 17px)
			display: inline-block
	section
		margin-bottom: 15px
		.match
			color: $neptune
		.mismatch
			color: $burnt-sienna
