/**
 *
 */
.ticket
	width:  192px
	height: 108px
	overflow: hidden
	@include position(absolute)

	&:hover
		z-index:    350 !important
		box-shadow: 0px 0px 4px $dove-gray

	&.is-dragging
		z-index:    400 !important
		box-shadow: 0px 0px 8px $dove-gray

	border:        1px solid $gallery
	border-radius: 2px

	cursor:           pointer
	font-size:        12px
	background-color: $white

	.color
		height: 16px

		border-top-left-radius:  2px
		border-top-right-radius: 2px

	.count-icon
		float:            right
		display:          inline-block
		position:         absolute !important
		@include position(75% null null 80% fixed)
		@include transform(scale(0.8))

		.comment
			color: $silver-chalice
			overflow: visible
			.count
				position: relative
				right: 53%
				bottom: 4px
				overflow:    visible
				width:       16px
				height:      14px
				text-align:  center
				color:       $white
				font-family: Lato
				font-size:   12px

	.heading
		margin:      8px
		overflow:    hidden
		white-space: pre-wrap
		font-weight: bold
	.content
		height:      76px
		margin:      8px
		overflow:    hidden
		white-space: pre-wrap
		span
			overflow: hidden
		p
			display: inline

		h1, h2, h3, h4
			display: inline

		a
			padding:      0
			display:      inline
			color:        $neptune
			border-width: 0px

		hr
			margin-bottom: -15px

		blockquote
			margin: 10px

		ul
			list-style-type: disc

			li
				margin-left:     20px
				list-style-type: disc

		ol
			list-style-type: decimal

			li
				margin-left:     20px
				list-style-type: decimal
