/**
 *
 */
.tooltip
	@include display(flex)
	@include flex-direction(column)

	:last-child
		margin-top:    8px
		margin-bottom: 0px

	@include flex(1)
	@include layer(2000)

	color:            $bastille
	background-color: $white

	width:         256px
	padding:       8px
	border-radius: 2px

	&::after
		width:   0
		height:  0
		content: ""


	&.left
		@include position(absolute, 0px null null -300px)

		&::after
			@include position(absolute, 18px -8px null null)

			border-top:    8px solid transparent
			border-bottom: 8px solid transparent
			border-left:   8px solid $white

	&.right
		@include position(absolute, 0px null null 72px)

		&::after
			@include position(absolute, 18px 272px null null)

			border-top:    8px solid transparent
			border-bottom: 8px solid transparent
			border-right:  8px solid $white
