/**
 *
 */
.background-select
	margin:  8px 0px 0px 0px
	padding: 8px

	border-radius:    5px
	background-color: $gallery

	.value
		width:      100%
		margin:     12px 0px
		text-align: center

		img
			width:         192px
			height:        108px
			border:        2px solid $silver-chalice
			border-radius: 5px

	.select
		@include position(relative)

		select
			cursor: pointer
			background-color: $white

		.caret
			color: $silver-chalice
			@include position(absolute, 6px 8px null null)

		&:hover
			.caret
				color: $dove-gray
