/**
 *
 */
.board-preview
	margin:  8px
	padding: 16px

	background-color: $gallery

	.name
		color:  $silver-chalice
		cursor: pointer

		&:hover
			color: $dove-gray

	.minimap
		cursor:     pointer
		border:     1px solid $gallery
		margin-top: 12px

		&:hover
			border-color: $silver-chalice

		@include position(relative, 0px null null 0px)

	.controls
		margin-top: 12px

		@include position(relative, 0px null null 0px)
		@include flex-direction(row-reverse)

		.control
			@include flex(none)

			width:  32px
			height: 32px

			margin: 0px 4px

			&:first-child
				margin-left:  4px
				margin-right: 0px

			&:last-child
				margin-left:  0px
				margin-right: 4px

			color:        $silver-chalice
			border-color: $silver-chalice

			&:hover
				background-color: $silver-chalice

			&.active
				background-color: $silver-chalice

			span
				line-height: 32px !important
