/**
 *
 */
.color-select
	// We use negative margin here to offset the padding set in the dialog
	margin: -8px

	.value
		height: 24px
		background-color: $wedgewood

	.options
		@include display(flex)
		@include flex-direction(row)

		.option
			height: 24px
			cursor: pointer
			@include flex(1)

			&:nth-child(1)
				background-color: $wedgewood
			&:nth-child(2)
				background-color: $burnt-sienna
			&:nth-child(3)
				background-color: $equator
			&:nth-child(4)
				background-color: $affair