/**
 * Common shenanigans, resets and such.
 */

/*

/*
ul, ol, li
	margin:          0px
	padding:         0px
	list-style-type: none

input
	@include appearance(none)

	font-size:   12px
	line-height: 20px

	@include placeholder
		color: $gallery

	width:   100%
	height:  36px
	display: block

	border:           0px solid
	background-color: transparent

	border: 1px solid $silver-chalice

	padding:       4px 8px
	border-radius: 2px

textarea
	@include appearance(none)

	font-size:   12px
	line-height: 20px

	@include placeholder
		color: $gallery

	resize:     none
	min-height: 128px

	border:           0px solid
	background-color: transparent

	border: 1px solid $silver-chalice

	padding:       4px 8px
	border-radius: 2px

select
	@include appearance(none)

	width:  100%
	height: 36px

	font-size:   12px
	line-height: 20px

	border:           0px solid
	background-color: transparent

	border: 1px solid $silver-chalice

	padding:       4px 8px
	border-radius: 2px

label
	color:     $silver-chalice
	font-size: 10px

// Quick hack to make links appear as if they were buttons!
a.btn
	height:          30px
	text-align:      center
	text-decoration: none

a, button, input[type="submit"]
	height:  36px
	margin:  0px
	padding: 2px 8px

	border-width:  0px 2px 2px 0px
	border-style:  solid
	border-radius: 2px

	color:          $white
	font-size:      12px
	line-height:    32px
	letter-spacing: 1px

	@include transition(background-color, 0.2s)

	&.btn-neutral
		border-color:     $dove-gray
		background-color: $silver-chalice

		&:hover
			background-color: $dove-gray

	&.btn-primary
		border-color:     $patina
		background-color: $neptune

		&:hover
			background-color: $patina

	&.btn-secondary
		border-color:     $voodoo
		background-color: $affair

		&:hover
			background-color: $voodoo

	&.btn-danger
		border-color:     $stiletto
		background-color: $burnt-sienna

		&:hover
			background-color: $stiletto

/**
 *
 */
.select
	@include position(relative)

	select
		cursor:           pointer
		background-color: $white

	.caret
		margin: 0px !important
		color:  $silver-chalice
		@include position(absolute, 10px 14px null null)

	&:hover
		.caret
			color: $dove-gray

/**
 *
 */
.input-group
	@include display(flex)
	@include flex-direction(row)

	*
		margin: 0px 8px
		@include flex(1)

		&:first-child
			margin-left: 0px

		&:last-child
			margin-right: 0px

	.select
		padding: 0px 8px

		select
			margin:   0px -8px
			position: absolute

