/**
 *
 */
.dialog-overlay
	width:   100%
	height:  100%
	z-index: 9001

	@include position(fixed, 0px null null 0px)

	overflow-y:       scroll
	background-color: rgba($ebony, 0.8)

	.dialog
		width:     80%
		max-width: 400px

		margin:        64px auto
		border-radius: 8px

		color:            $bastille
		background-color: $white

		.dialog-header
			padding:   8px
			font-size: 18px
			letter-spacing: 1px

		.dialog-content
			padding: 0px 8px

			@include display(flex)
			@include flex-direction(column)

		.dialog-footer
			padding: 16px 8px 8px 8px

			@include display(flex)
			@include flex-direction(row)

			*
				@include flex(1)

				&:first-child
					margin-left: 0px

				&:last-child
					margin-right: 0px
