// Dank-ass hotfixes for IE 10+!!!
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    .caret
        display: none
    .dialog-content
        max-height: none !important
        textarea
            max-height: 190px !important
