/**
 *
 */
.minimap
	@include position(absolute, null 16px 16px null)

	width:  192px
	height: 108px

	border:           1px solid $gallery
	background-color: $white

	.cursor
		width:  120px
		height: 60px

		cursor:   pointer
		z-index:  1000
		position: absolute

		border:           1px solid $silver-chalice
		background-color: rgba($silver-chalice, 0.25)

	.marker
		@include position(absolute, 12.8px null null 12.8px)

		width:  19.2px
		height: 10.8px

		pointer-events: none

		border:           1px solid $white
		background-color: $wedgewood
