/**
 * The navigation bar found in the application. It's a flex container with two
 * equally wide elements, '.title' and '.profile'...
 */
.nav
	height:           48px
	background-color: $bastille

	@include display(flex)
	@include flex-direction(row)

	/**
	 * Title holds both the logo, and the actual 'title'.
	 */
	.title
		@include flex(1)

		*
			float: left

		img
			width:  36px
			height: 36px
			margin: 6px 6px

		h1
			height: 40px
			margin: 4px 4px

			color:       $gallery
			cursor:      pointer
			font-size:   18px
			font-family: $font-title
			line-height: 40px

			&:hover
				color: $white

	/**
	 * Profile is basically the container for the '.avatar' of the user, with
	 * a '.dropdown' menu, which opens and closes by clicking the picture.
	 */
	.profile
		@include flex(1)

		ul, li
			margin:          0px
			padding:         0px
			list-style-type: none

		img
			@include position(absolute, 12px 12px null null)

			width:   60px
			height:  60px
			z-index: 1001

			cursor: pointer

			border:        4px solid $voodoo
			border-radius: 50%

			&:hover
				border-color: $affair

		&.open
			img
				border-color: $affair

		ul
			@include position(absolute, 32px 4px null null)

			width:   200px
			z-index: 1000
			padding: 16px 8px 8px 8px

			border-radius:    5px
			background-color: $voodoo

			li
				height:        36px
				padding:       0px 4px
				border-radius: 5px

				color:       $gallery
				cursor:      pointer
				font-size:   14px
				line-height: 36px

				&:hover
					color:            $white
					background-color: $affair

				&.disabled
					cursor:           default
					color:            $affair
					background-color: $voodoo
