/**
 *
 */
.ticket
	width:  192px
	height: 108px

	@include position(absolute, 128px null null 128px)

	cursor:    pointer
	font-size: 12px

	border-width: 0px 1px 1px 1px
	border-style: solid
	border-color: $gallery

	.color
		height:           16px
		margin-left:      -1px
		margin-right:     -1px
		background-color: $wedgewood

	.content
		height:   108 - (2 * 4) - 16px
		margin:   4px 4px
		overflow: hidden

	&:hover
		box-shadow: 0px 0px 4px 1px $dove-gray