@import "variables.less";

.avatar {
	width:  44px;
	height: 44px;

	border-radius: 50%;

	img {
		width:  44px;
		height: 44px;

		display:       block;
		border-radius: 50%;
	}

	&.lg {
		width:  88px;
		height: 88px;

		img {
			width:  88px;
			height: 88px;
		}
	}

	&.dark {
		border: 2px solid @black-light;
	}

	&.light {
		border: 2px solid @gray-light;
	}
}
