@import "mixins.less";
@import "variables.less";

/**
 * Scrollable is our basis for a board.
 */
.scrollable {
	.wrapper {
		height:   100%;
		overflow: hidden;
		position: relative;

		background-color: @gray-light;
	}

	.minimap {
		width:  @ticket-width;
		height: @ticket-height;

		top:      8;
		right:    8;
		position: absolute;

		border: 1px solid;

		border-color:     @gray-light;
		background-color: @white;

		z-index: @layer-ui;

		.marker {
			z-index:  @layer-ui + 1;
			position: absolute;

			.transition(all, .2s);
		}

		.cursor {
			z-index:          @layer-ui + 2;
			background-color: fade(@gray-light, 40%);
		}
	}
}

/**
 * Board is a scrollable element.
 */
.board {
	background-color: @white;
}
