@import "mixins.less";
@import "variables.less";

/**
 * Buttons, not much else.
 */
.btn {
	cursor: pointer;

	width:  128px;
	height: 36px;
	margin: 16px;

	color:          @white;
	font-size:      12px;
	font-family:    'Lato', sans-serif;
	letter-spacing: 1px;

	border-top:    0px solid;
	border-left:   0px solid;
	border-right:  2px solid;
	border-bottom: 2px solid;

	border-radius: 5px;

	.transition(background-color, 0.2s);

	&.turquoise {
		border-color:     @turquoise-dark;
		background-color: @turquoise;

		&:hover {
			background-color: @turquoise-dark;
		}
	}

	&.red {
		border-color:     @red-dark;
		background-color: @red;

		&:hover {
			background-color: @red-dark;
		}
	}

	&.violet {
		border-color:     @violet-dark;
		background-color: @violet;

		&:hover {
			background-color: @violet-dark;
		}
	}

	&.fade {
		opacity: 0.8;

		border:           1px solid;
		border-color:     @white;
		background-color: transparent;

		&:hover {
			opacity: 1.0;
		}
	}
}
