@import "mixins.less";
@import "variables.less";

/**
 * Styles for 'ticket-edit-dialog'.
 */
.dialog {
	.dialog-header {
		.color-select {
			.selected {
				height: 24px;

				.transition(background-color, 0.1s);
			}

			.selector {
				height: 24px;

				.color-button {
					width:  25%;
					height: 100%;

					display: inline-block;
				}
			}
		}
	}

	.dialog-content {
		padding: 16px;

		textarea {
			.flex(1, 0);
		}
	}
}
