@import "mixins.less";
@import "variables.less";

/**
 * This should be good to go.
 */
.dialog-overlay {
	width:  100%;
	height: 100%;

	top:      0;
	left:     0;
	position: fixed;

	z-index:          @layer-modal;
	background-color: fade(@black, 80%);

	.dialog {
		width:  50%;
		height: 50%;

		max-width:  512px;
		max-height: 256px;

		top:      50%;
		left:     50%;
		position: fixed;

		margin: -25% 0 0 -25%;

		border-radius:    5px;
		background-color: @white;

		.flexbox();
		.flex-direction(column);

		.dialog-header {
			.flex(0, 1);
			padding: 16px;
		}

		.dialog-content {
			.flex(1, 1);
			padding: 16px;
		}

		.dialog-footer {
			.flex(0, 0);
			padding: 16px;
		}
	}
}
