@import "mixins.less";
@import "variables.less";

/**
 *
 */
.edit-user-dialog {
	.dialog-header {
		padding: 0px !important;
	}

	.dialog-content {
		text-align: center;

		.avatar {
			margin: 8px auto;
		}
	}

	.controls {
		.flexbox();
		.flex-direction(row-reverse);

		margin: 8px -8px;

		.btn {
			.flex(1, 0);
			margin: 0px 8px;
		}
	}
}
