@import "mixins.less";
@import "variables.less";

/**
 *
 */
.edit-board-dialog {
	.form {
		/**
		 * TODO Once we have reorganized the css, we shouldn't have to declare
		 *      overrides for '.form' here. Currently '.form' is at a global
		 *      level so it interferes with this class here.
		 */
		width:     100%;
		max-width: 100%;

		margin: 0px;

		input {
			width:  100%;
			height: 24px;
		}
	}

	.controls {
		.flexbox();
		.flex-direction(row-reverse);

		margin: 8px -8px;

		.btn {
			.flex(1, 0);
			margin: 0px 8px;
		}
	}
}
