@import "mixins.less";
@import "variables.less";

/**
 *
 */
.edit-ticket-dialog {
	.dialog-header {
		padding: 0px !important;

		.color-select {
			.selected {
				height: 24px;
			}
			.color-button {
				width:  25%;
				height: 24px;

				display: inline-block;
			}
		}
	}

	.dialog-content {
		.flexbox();

		.form {
			.flex(1, 0);
			.flexbox();

			width:     100%;
			max-width: 100%;

			height: auto;
			margin: 0px;
			border: 0px solid;

			textarea {
				.flex(1, 0);

				font-size:   14px;
				font-family: 'Lato', sans-serif;

				border: none;
				resize: none;
			}
		}
	}

	.controls {
		.flexbox();
		.flex-direction(row-reverse);

		margin: 8px -8px;

		.btn {
			.flex(1, 0);
			margin: 0px 8px;
		}
	}
}
