@import "mixins.less";
@import "variables.less";

/**
 *
 */
.logo-container {
	.flexbox();

	.align-items(center);
	.justify-content(center);


	.logo {
		.flex(0, 1);

		width:  48px;
		height: 48px;
		margin: 8px;

		.logo-header-bar {
			width:  48px;
			height: 8px;
			background-color: @turquoise;
		}

		.logo-content-area {
			width:  32px;
			height: 32px;

			border-left:   8px solid @white;
			border-right:  8px solid @white;
			border-bottom: 8px solid @white;
		}
	}

	.logo-title-container {
		.flex(0, 1);

		.flexbox();
		.align-items(flex-end);

		height: 48px;
		margin: 8px;

		font-size:   35px;
		line-height: 100%;
		font-family: 'Lobster', cursive;

		.logo-title {
			.flex(0, 1);
		}
	}
}
