@import "mixins.less";
@import "variables.less";

.options {
	z-index: @layer-ui;

	top:      0;
	left:     80;
	position: absolute;

	padding: 8px;

	.flexbox();
	.flex-direction(row);

	.option {
		.flex(1, 0);

		.transition(color,            0.2s);
		.transition(border-color,     0.2s);
		.transition(background-color, 0.2s);

		width:  48px;
		height: 48px;

		margin: 8px;

		border:        1px solid;
		border-radius: 50%;

		i {
			line-height: 48px;

			width:  48px;
			height: 48px;

			display: inline-block;

		    text-align:     center;
		    vertical-align: bottom;
		}

		color:            @gray-light;
		border-color:     @gray-light;
		background-color: @white;

		&:hover {
			color:            @white;
			background-color: @gray-light;
		}

		&.active {
			color:            @white;
			border-color:     @turquoise-dark;
			background-color: @turquoise;
		}
	}
}
