@import "variables.less";

/**
 *
 */
.sidebar {
	width:    64px;
	height:   100%;
	position: relative;

	background-color: @black;

	.logo {
		top:      0;
		left:     0;
		cursor:   pointer;
		position: absolute;
	}

	.avatar {
		left:   0;
		bottom: 0;

		cursor:   pointer;
		position: absolute;

		opacity: 0.8;

		&:hover {
			opacity: 1.0;
		}

		margin: 10px;
	}
}
