@import "mixins.less";
@import "variables.less";

/**
 * Ticketz.
 */
.ticket {
	position: absolute;

	width:  @ticket-width;
	height: @ticket-height;

	border:           1px solid @gray-light;
	background-color: @white;

	&.is-dragging {
		z-index: @layer-active;
	}

	&.last-active {
		z-index: @layer-active !important;
	}

	.stripe {
		width:  100%;
		height: 12px;

		.transition(background-color, .2s);
	}

	.content {
		font-size: 13px;

		margin:   8px;
		overflow: hidden;
	}
}
