/**
 * Colors, as defined in the design guidelines.
 */

@red:      #EB584A;
@red-dark: #9B3934;

@blue:        #4F819A;
@white:       #FFFFFF;
@yellow:      #DCC75B;

@black:       #190C21;
@black-light: #221A26;

@violet:      #724A7F;
@violet-dark: #5A3866;

@gray:       #B2B2B2;
@gray-dark:  #656565;
@gray-light: #EDEDED;

@turquoise:      #72BDBB;
@turquoise-dark: #619B98;

/**
 * Layers used in place of 'z-index'.
 */

@layer-ui:     2000;
@layer-modal:  3000;
@layer-active: 1000;

/**
 * Sizes n stuff.
 */

@ticket-width:  192px;
@ticket-height: 108px;
