@import "variables.less";

.view-login {
	.form-info {
		width:     256px;
		max-width: 80%;

		margin: 0 auto;

		p {
			color:     @white;
			font-size: 12px;
		}

		.btn {
			width:  100%;
			margin: 0px 0px;
		}
	}
}