@import "mixins.less";
@import "variables.less";

.view-workspace {
	overflow: auto !important;

	.board-list {
		margin: 32px;

		.flexbox();

		.flex-wrap(wrap);
		.flex-direction(row);

		.align-content(flex-start);

		.board-preview {
			.flex(0, 0);

			margin: 8px;
			border: 8px solid @gray-light;

			background-color: @gray-light;

			&:hover {
				border-color:     @turquoise;
				background-color: @turquoise;
			}

			.preview {
				.box-shadow(fade(@black, 20%));

				background-color: @gray-light;

				.board {
					background-color: @white;
				}
			}

			.footer {
				.title {
					color:  @black-light;
					margin: 8px 0px;
				}
			}
		}
	}
}
