/**
 *
 */
.minimap
	@include position(absolute, null null 24px 24px)

	width:  192px
	height: 108px

	background-color: $white

	&::before
		@include position(absolute)

		content: ""

		border-radius:    2px
		background-color: $white

		width:  100%
		height: 100%

		margin:  -8px
		padding: 8px

		box-shadow: 2px 2px 4px $dove-gray

	.cursor
		width:  120px
		height: 60px

		cursor:   pointer

		border-radius: 2px

		background-color: rgba($silver-chalice, 0.25)

	.marker
		@include position(absolute, 12.8px null null 12.8px)

		width:  19.2px
		height: 10.8px

		pointer-events: none

		border:        1px solid $white
		border-radius: 2px

		background-color: $wedgewood
